PORT=4000
NODE_ENV=production
MONGO_URI=mongodb+srv://shimwaaimekelvin_db_user:pass123@cluster0.j90dsw3.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=replace_with_strong_secret
JWT_EXPIRES_IN=7d
ADMIN_EMAIL=shimwa.aime.kelvin@gmail.com
ADMIN_PASSWORD=admin123
WHATSAPP_NUMBER=+250796105514
